<!doctype html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Joseph Baena &middot Stanford University</title>
        <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="robots" content="all" />
        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="imagetoolbar" content="false" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->        
    <style>
        * { padding: 0; margin: 0; }
        body { background-color: #333; margin-top: 100px; margin-left: 50px; margin-bottom: 50px; }
        h1 { color: rgba(255,255,255,0.9); font-family: "freight-micro-pro", Helvetica; font-size: 54px; }
        h2 { color: rgba(255,255,255,0.9); font-family: "freight-micro-pro", Helvetica; font-size: 34px; }
        p { color: #fff; font-family: "freight-micro-pro", Helvetica; font-size: 20px; line-height: 32px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; margin-left: 40px; }
        ul {
             color: #fff; font-family: "freight-micro-pro", Helvetica; font-size: 20px; line-height: 32px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; margin-left: 50px;
        }
        a { color: #fff; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 3px solid rgba(255,255,255,0.3); }
        strong { font-weight: 600; }
        a:hover { color: #fff; border-bottom: 3px solid rgba(255,255,255,1); }
        #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
        #about { width: 450px; margin: 10px auto 0 50px; background-color: rgba(94,113,140,0.4);!important; }
        #content { width: 400px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;}
        .initials { opacity: 0.8; }
        small { color: #fff; font-family: "freight-micro-pro", Helvetica; font-size: 14px; -webkit-font-smoothing: antialiased; }
        @media (max-width: 767px) { 
            #monogram { position: relative; width: auto; padding: 20px; margin: 0; }
            #about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
            .backstretch { opacity: 0.2; }
        }
    </style>
</head>        
    
<body>

<!-- swap out for a logo -->
<!-- <div id="monogram">
        <img src="SU_Seal_Red.png" />
</div> -->
    
<!-- swap out for information about yourself -->
<div id="about">
    <div id="content">
        <center>
            <h1>Joseph Baena</h1></center>
            <p></p>
            <p>
                Stanford CS &middot Class of 2015
            </p>
           <!--  <p>
                Student &middot Artist &middot  Entrepreneur
            </p> -->

            <p>
                <a href="http://www.linkedin.com/pub/joseph-baena/a7/a45/39/">LinkedIn</a>
                &nbsp&nbsp&middot&nbsp&nbsp
                <a href="http://www.github.com/josephbaena">GitHub</a>
                &nbsp&nbsp&middot&nbsp&nbsp
                <a href="./resume">Resume</a>
            </p>

            <!-- <h2>projects</h2>
            <ul>
                <li><a href="http://cliq-app.herokuapp.com">cliq</a> - a new way to find friends in college courses</li>
                <li><a href="https://github.com/josephbaena/Kimballin">Kimballin'</a> - the Kimball Hall iPhone app, CS 193P final project.</li>
            </ul> -->
        </center>
    </div>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>

<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("stars.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48438377-3', 'stanford.edu');
  ga('send', 'pageview');
</script>

</body>        
</html>
